<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="备忘录"
                        android:id="@+id/todoText"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="确定"
                    android:id="@+id/saveBtn"
                    app:iconSize="30dp"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:shadowRadius="5"
                    app:cornerRadius="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>





</LinearLayout>